p#notice = notice

p
  strong Title:
  = @blog.title
p
  strong Description:
  = @blog.description
p
  strong User:
  = @blog.user

=> link_to 'Edit', edit_blog_path(@blog)
'|
=< link_to 'Back', blogs_path
