- if article.errors.present?
  ul#error_explanation
    - article.errors.full_messages.each do |message|
      li = message

= form_with model: article, local: true  do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .field
    = f.label :content
    = f.text_area :content, class: 'form-control'
  .field
    = f.label :is_published
    = f.check_box :is_published
  .actions
    = f.submit nil, class: 'btn btn-primary' 
