h1 #{Article.model_name.human}一覧

table.table.table-hover.table-sm
  thead.thead-default
    tr
      th= Article.human_attribute_name(:title)
      th= Article.human_attribute_name(:content)
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.content.truncate(40)
        td = link_to '詳細', article

= link_to '記事作成', new_article_path
