= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

= form_with model: user, local: true  do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :email
    = form.email_field :email, class: 'form-control'
  .form-group
    = form.label :image
    = form.file_field :image, class: 'form-control'
  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, class: 'form-control'
  .actions
    = form.submit nil, class: 'btn btn-primary' 