- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li = message

= form_with model: user, local: true  do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :email
    = form.email_field :email, class: 'form-control'
  .form-group
    = form.label :image
    = form.file_field :image, class: 'form-control'
  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, class: 'form-control'
  .actions
    = form.submit nil, class: 'btn btn-primary' 