h1 #{User.model_name.human}一覧

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.email