h1 #{User.model_name.human}新規登録

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control', id: 'user_email'
  = f.submit nil, class: 'btn btn-primary'
