= render 'header'

h1 #{User.model_name.human}編集

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    tr
      th= User.human_attribute_name(:image)
      td= image_tag @user.image.variant(resize: '200x200') if @user.image.attached?
    tr
      th= User.human_attribute_name(:created_at)
      td= I18n.l @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= I18n.l @user.updated_at
    tr
      th= User.human_attribute_name(:is_enabled)
      td= @user.is_enabled? ? '有効' : '無効'

= link_to "#{@user.is_enabled? ? '無効にする' : '有効にする'}", activate_admin_user_path, method: :post, class: 'btn btn-primary mr-3'