= render 'header'

h1 #{User.model_name.human}一覧

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th アカウント状態
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, edit_admin_user_path(user)
        td= user.email
        td= I18n.l user.created_at
        td= I18n.l user.updated_at
        td= user.is_enabled? ? '有効' : '無効'