doctype html
html
  head
    title four hundred
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-light.bg-light
      = link_to 'four hundred', class: 'navbar-brand'
      = link_to 'ユーザー登録', new_user_path, class: 'nav-item nav-link'
    .container
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
