doctype html
html
  head
    title four hundred
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.nav.bg-light
      = link_to 'four hundred', '#' , class: 'nav-link active'
      - if current_user
        = link_to 'ユーザー詳細', user_path(current_user), class: 'nav-link'
        = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        = link_to 'ログイン', login_path, class: 'nav-item nav-link'
    .container
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
